<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.google.com/specimen/Redacted?query=redacted">
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <link rel="stylesheet" type="text/css" href="../styles/navbar.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
</head>
<body>

    <nav id="topnav">
        <ul>
            <li><a href="../index.html">Introduction</a></li>
            <li class="dropdown">
                <a href="../pages/characters.html">Characters</a>
                <ul class="dropdown-content">
                    <li class="dropdown">
                        <a href="">NPCs</a>
                        <ul class="dropdown-content dropdown-secondary">
                            <li><a href="">The Help</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="">Players</a>
                        <ul class="dropdown-content dropdown-secondary">
                            <li><a href="">Gideon Valentine</a></li>
                            <li><a href="">Reidar Viggo</a></li>
                            <li><a href="">August</a></li>
                            <li><a href="">Shannon</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="">Villains</a>
                        <ul class="dropdown-content dropdown-secondary">
                            <li><a href="">The Shepherd</a></li>
                            <li><a href="">The Light</a></li>
                            <li><a href="">The Dog</a></li>
                            <li><a href="">The Prisoner</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="../pages/locations.html">Locations</a></li>
            <li><a href="../pages/events.html">Events</a></li>
        </ul>
    </nav>
    <button onclick="DarkMode()">Dark mode</button>
    <h1>Locations</h1>
    <h2>Iconic Places in Dublin</h2>
    <p>Trinity Campus<br/>
    Grange Gormon<br/>
    The Spire<br/>
    The Lamplight<br/>
    The Grand<br/>
    Winding Stair<br/>
    Safe House</p>

    <script src='../main.js'>
    </script>
</body>
</html>